* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  overflow: hidden;
}

.models {
  flex: 1;
  min-height: 0;
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;
}
button {
  margin: 10px;
}

.modelColumn {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.modelColumn ul {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
}

hr {
  width: 100%;
}

textarea {
  min-height: 150px;
  font-size: 9px;
  width: 100%;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
